# AssetArray-AspNetCore

./: .gitignore  AssetArray.sln
src/AssetArray.Application/: AssetArray.Application.csproj  AssetArrayAppService.cs  AssetArrayApplicationAutoMapperProfile.cs  AssetArrayApplicationModule.cs
src/AssetArray.Application.Contracts/: AssetArray.Application.Contracts.csproj  AssetArrayApplicationContractsModule.cs  AssetArrayDtoExtensions.cs
src/AssetArray.Application.Contracts/Permissions/: AssetArrayPermissionDefinitionProvider.cs  AssetArrayPermissions.cs
src/AssetArray.Application/Properties/: AssemblyInfo.cs
src/AssetArray.DbMigrator/: AssetArray.DbMigrator.csproj  AssetArrayDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AssetArray.Domain/: AssetArray.Domain.csproj  AssetArrayConsts.cs  AssetArrayDomainModule.cs
src/AssetArray.Domain.Shared/: AssetArray.Domain.Shared.csproj  AssetArrayDomainErrorCodes.cs  AssetArrayDomainSharedModule.cs  AssetArrayGlobalFeatureConfigurator.cs  AssetArrayModuleExtensionConfigurator.cs
src/AssetArray.Domain.Shared/Items/: ItemType.cs
src/AssetArray.Domain.Shared/Localization/: AssetArrayResource.cs
src/AssetArray.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AssetArray.Domain/Data/: AssetArrayDbMigrationService.cs  IAssetArrayDbSchemaMigrator.cs  NullAssetArrayDbSchemaMigrator.cs
src/AssetArray.Domain/Items/: Item.cs
src/AssetArray.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AssetArray.Domain/Properties/: AssemblyInfo.cs
src/AssetArray.Domain/Settings/: AssetArraySettingDefinitionProvider.cs  (+1 more)
src/AssetArray.EntityFrameworkCore/: AssetArray.EntityFrameworkCore.csproj
src/AssetArray.HttpApi/: AssetArray.HttpApi.csproj  AssetArrayHttpApiModule.cs
src/AssetArray.HttpApi.Client/: AssetArray.HttpApi.Client.csproj  AssetArrayHttpApiClientModule.cs
src/AssetArray.HttpApi.Host/: .pnp.cjs  AssetArray.HttpApi.Host.csproj  AssetArrayBrandingProvider.cs  AssetArrayHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/AssetArray.Application.Tests/: AssetArray.Application.Tests.csproj  AssetArrayApplicationTestBase.cs  AssetArrayApplicationTestModule.cs
test/AssetArray.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AssetArray.Domain.Tests/: AssetArray.Domain.Tests.csproj  AssetArrayDomainTestBase.cs  AssetArrayDomainTestModule.cs
test/AssetArray.Domain.Tests/Samples/: SampleDomainTests.cs
test/AssetArray.EntityFrameworkCore.Tests/: AssetArray.EntityFrameworkCore.Tests.csproj
test/AssetArray.EntityFrameworkCore.Tests/EntityFrameworkCore/: AssetArrayEntityFrameworkCoreTestBase.cs  AssetArrayEntityFrameworkCoreTestModule.cs
test/AssetArray.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AssetArray.HttpApi.Client.ConsoleTestApp/: AssetArray.HttpApi.Client.ConsoleTestApp.csproj  AssetArrayConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AssetArray.TestBase/: AssetArray.TestBase.csproj  AssetArrayTestBase.cs  AssetArrayTestBaseModule.cs  AssetArrayTestDataSeedContributor.cs
(+16 files in other folders)
